<html>

     <head>

      <style>
          
          #mani{
 
                background-color:red;
                padding:30px;
                text-align:center;
                border:20px soild green; 
                border-radius:40px;
                width:20%;
                margin:100px;
               
                }
              
              .heading1{

                     background-color:green;
                     border-radius:30px;
                    
                }
              .heading2{
                      
                     background-color:yellow;    
                 
                }
               .mani{ color:pink; background-color:blue;}
                .para1{font-size:30px; border:2px solid green;
                          border-radius:20px;
                        
                         }
                 .para1:hover{
                              color:white; background-color:green;
                              
                            }
                     .para3,.para2{font-size:30px;  text-align:end; border:2px solid yellow; border-radius:20px}
                      .para3:hover{text-align:center;  background-color:blue; }
                       .para2:hover{text-align:start; color:blue;}
     </style>
        

     </head>

     <body>

        <div id="mani">
      
         <h1 class="heading1">This is Hedaing H1</h1>
         <h1 class="heading2">This Is Heading H2</h1>
         <h1 class="heading1 mani">This Is Heading H3</h1>
         <h1 class="heading2">This Is Heading H4</h1>
        </div>
         
       <div id="mani">
          <p class="para1">This Para1</p>
          <p class="para2">This Para2</p>
          <p  class="para3">This Para3</p>
          <p class="para1">This Para4</p>
       </div>
     </body>
 
</html>